# Python概述
## 一.初识Python
### 1.1 Python语言简介
**1.Python的两个主要版本：** Python 2 和 Python 3
- Python3和Python2并不兼容
- 我们主要学习Python3

**2.Python解释器**：实现Python语言语法的程序
* CPython (一般用这个)
* Jython
* IronPython
* PyPy

**3.特点**
* 是一种**解释型、面向对象**的编程语言，是一个开源语言，拥有大量的库，可以高效地开发各种应用程序。
* 简单、高级、面向对象、可扩展性、免费开源、可移植性、丰富的库、可嵌入性。

**4.应用**

科学计算、Web应用、大数据处理、数据分析、自动化运维、云计算、爬虫程序、游戏开发、人工智能等

### 1.2 Python是最流行的数据科学编程语言
```
Python是免费和开源的，并且拥有庞大的开源社区。
Python比许多其他流行的编程语言具有更强的可读性。
Python提供大量的标准库和第三方开源库，提高了开发人员的工作效率，因此程序员可以更快地编写代码，并以最少的代码完成复杂的任务。
Python在人工智能领域很受欢迎，能通过API接口与大语言模型进行良好交互。
Python程序员拥有更多的就业机会，可以从事数据科学、人工智能等领域的工作
```
### 1.3 Python标准库简介
![](/图片文件/Python概述/Python标准库简介.png)
![](/Python期末复习/图片文件/Python概述/Python标准库简介.png)


## 二.Python编程环境
### 2.1 编程环境概述
- 开发程序的具体操作取决于使用的编程环境
- 因为Python语言是跨平台、可移植的，即它在许多操作系统上都是可用的。例如UNIX、Linux、Windows和macOS

- 编程环境还包括一系列工具程序。
    * 编辑器
    * 解释器
    * 调试器

- 这些工具程序往往集成在一类称为集成开发环境（Integrated Development Environment，IDE）的软件中

### 2.2 编程工具
__1. 可以在Python官网免费下载Python的安装程序，安装后自带编程工具，免费使用__
- IDLE（Python内置的集成开发环境）
- 只包含基础环境和标准库

__2.Anaconda3__
- 包含完整的Python基础环境和标准库，常用的扩展库
- 内含IPython、Jupyter Notebook和Spyder

__3. Visual Studio Code（VS Code）__
- 多平台，免费，大量扩展插件

__4. PyCharm__
- 社区版（Community）免费

### 2.3 安装和管理Python扩展包
__1.Python 3.4以后的版本包含`pip`和`setuptools`库__

- `pip`用于安装管理Python扩展包
     ```python
     pip install <包名>
     ```
     默认从PyPI（Python Package Index），经常会遇到超时的问题，导致扩展库无法顺利安装，此时就需要国内镜像源的帮助了

- `setuptools`用于发布Python包

__2. Anaconda附带了包管理器`conda`__

## 三.Python编程环境
### 3.1 交互式
对每个输入语句即时运行结果，适合语法练习

### 3.2 文件式
![](/图片文件/Python概述/文件式编程.svg)
![](/Python期末复习/图片文件/Python概述/文件式编程.svg)
批量执行一组语句并运行结果，编程的主要方式。
- 使用类似IDLE的编程工具创建文件（扩展名为.py，称为源文件）
- 输入用Python语言写的语句（源代码）
- 然后，通过Python解释器执行程序（源文件中的代码）

### 3.3 Web式
在网页中编写代码块，方便添加文字，显示图形，适合学习和算法研究